# ImageSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dom/project/imagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dom/project/imagesearch/base/: App.kt  BaseActivity.kt  BaseDialog.kt  BaseViewModel.kt  Interfaces.kt
app/src/main/java/dom/project/imagesearch/di/: LocalDatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt  ViewModelRepositoryModule.kt
app/src/main/java/dom/project/imagesearch/etc/: Constants.kt  RetrofitApiCallAdapter.kt
app/src/main/java/dom/project/imagesearch/model/local/: AppDatabase.kt  Dao.kt
app/src/main/java/dom/project/imagesearch/model/local/entity/: SearchedKeyword.kt
app/src/main/java/dom/project/imagesearch/model/remote/: KakaoApi.kt
app/src/main/java/dom/project/imagesearch/model/remote/api/: ImageSearchResult.kt  KakaoApi.kt
app/src/main/java/dom/project/imagesearch/model/remote/dto/: Document.kt  ImageSearchResult.kt  SearchMeta.kt
app/src/main/java/dom/project/imagesearch/model/repository/: Repository.kt
app/src/main/java/dom/project/imagesearch/repository/: Repository.kt
app/src/main/java/dom/project/imagesearch/utills/: Constants.kt  ImagePagingSource.kt  functions.kt
app/src/main/java/dom/project/imagesearch/view/: LauncherActivity.kt  MainActivity.kt  ViewerActivity.kt
app/src/main/java/dom/project/imagesearch/view/adapter/: ImageAdapter.kt  ImageItemDecoration.kt  ImageLoadStateAdapter.kt  KeywordHistoryAdapter.kt
app/src/main/java/dom/project/imagesearch/view/dialog/: DialogExit.kt
app/src/main/java/dom/project/imagesearch/viewmodel/: MainViewModel.kt
app/src/main/res/color/: selector_input_layout_box_color.xml
app/src/main/res/drawable/: background_button_box.xml  button_o.xml  button_x.xml  ic_rectangle.xml  ic_refresh.xml  ic_triangle.xml  oval_pink.xml  rectangle_pink.xml  round_rectangle_black.xml  round_rectangle_for_searched_keyword.xml  triangle_pink.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_viewer.xml  dialog_exit.xml  item_image.xml  item_load_state_image.xml  item_searched_keyword.xml  snackbar_custom.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_launcher_scene.xml
app/src/test/java/dom/project/imagesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
