<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.MainActivity">

    <EditText
        android:id="@+id/input_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/hint_input"
        android:imeOptions="actionSearch"
        android:importantForAutofill="no"
        android:inputType="textShortMessage"
        android:lines="1"
        android:textColor="@color/pink"
        app:layout_constraintBottom_toBottomOf="@id/button_search"
        app:layout_constraintEnd_toStartOf="@id/button_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_rectangle_black"
        android:contentDescription="@string/button_image_search"
        android:elevation="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/app_icon"
        app:layout_constraintDimensionRatio="w, 1:1.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_search"
        app:spanCount="3"
        tools:listitem="@layout/item_image" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_scroll_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_scroll_top"
        android:enabled="false"
        android:src="@drawable/ic_arrow_circle_up"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>