<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    android:backgroundTint="@color/black"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/oval"
            app:layout_constraintWidth_percent=".1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="w, 1:1"
            app:layout_constraintTop_toTopOf="@id/triangle"
            app:layout_constraintBottom_toBottomOf="@id/triangle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/triangle"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:src="@drawable/oval_pink"
            />
        <ImageView
            android:id="@+id/triangle"
            app:layout_constraintWidth_percent=".12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/oval"
            app:layout_constraintEnd_toStartOf="@id/rectangle"
            android:src="@drawable/triangle_pink"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:id="@+id/rectangle"
            app:layout_constraintWidth_percent=".1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintTop_toTopOf="@id/triangle"
            app:layout_constraintBottom_toBottomOf="@id/triangle"
            app:layout_constraintStart_toEndOf="@id/triangle"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/rectangle_pink"
            />

        <TextView
            android:id="@+id/toast_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/pink"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/triangle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
